@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro';
@import 'https://fonts.googleapis.com/css?family=Montserrat';

html{
	margin: 0;
	overflow-x:hidden;
}

body{
	margin: 0;
	font-family: 'Montserrat';
}

h2{
	color: #779ecb;
	font-size: 20px;
	text-align: left;
}

h4{
	color: #779ecb;
	font-size: 40px;
	text-align: center;
}

ul{
	margin-top: 10px;
	padding-left: 0px;
	padding-right: 40px;
}

li{
	color: #fff;
	font-size: 13px;
	list-style: none;
	text-align: center;
}

li.black{
	color: #000;
	font-size: 15px;
	list-style: none;
	text-align: center;
}

.twocol{
	column-count: 2;
}



a.white{
	color: #fff;
}

a.white:hover{
	color: #779ecb;
}

a.black{
	color: #000;
}

a.black:hover{
	color: #779ecb;
}

.blue{
	color: #779ecb;
}

.blue:hover{
	color: #fff;
}

.icon:hover{
	background: #779ecb;
}

#aboutme {
	width: 100%;
	height: 100%;
	min-height: 1850px;
}

#skills{
	width: 100%;
	height: 100%;
	min-height: 950px;
}

#projects{
	width: 100%;
	height: 120%;
	min-height: 1200px;
}

#contact{
	width: 100%;
	height: 100%;
	min-height: 900px;
}

.sect {	
	position: relative;
	background-color: #1c1c1c;
    padding-top: 180px;
	z-index: 0;
}

.sect_divide{
	position: relative;
} 

.sect_divide:before{
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 400px;
	height: 100px;
	background-image: url(../img/heading_flourish.svg);
	background-repeat: no-repeat;
	z-index: 1;
	display: table;
	transform: translate3d(-50%,-50%,0);
	opacity: .4;
}

.inner{
	width: 80%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

.photos{
	width: 80%;
	max-width: 1215px;
	margin-left: auto;
	margin-right: auto;
	clear: both;
	
}

.fit{
	max-width: 300px;
	max-height: auto;
}

.fi{
	max-width: 56px;
	max-height: auto;
}

.section_header{
	position: relative;
	font-size: 20px;
	width: 70%;
	padding-bottom: 0;
	max-width: 1000px;
	left: 0;
	margin-top: 20;
	margin-left: 4%;
	margin-bottom: 20;
	color: #779ecb;
	text-align: center;
}

.section_paragraph{
		position: relative;
		font-size: 15px;
		width: 70%;
		padding-bottom: 0;
		max-width: 800px;
		left: 0;
		margin-top: 0px;
		margin-left: 22%;
		margin-bottom: 0px;
		font-family: 'Source Sans Pro';
		color: white;
	}

.bgText{
	position: absolute;
	top: 140px;
	left: 0;
	color: #000;
	font-size: 70px;
	font-weight: 500;
	text-align: center;
	width: 100%;
	line-height: 1;
	z-index: -1;
	opacity: .2;
	
}



.links{
		position: absolute;
		display: inline;
		width: 60%;
		top: 150px;
		max-width: 1100px;
		padding-left: 0;
		padding-right: 0;
		left: 20%;
	}

.links .rowlink{
		display: inline;
		position: relative;
		width: 70%;
		float: left;
		max-width: 1000px;
		padding-left: 0;
		padding-right: 0;
		left: 15%;
		list-style: none;
		text-align: center;
		item-align: center;
		
}

.links .item{
		margin-right: 10px;
		float: none;
		display: inline-block;
}
.break{
	visibility: visible;
	max-width: 750px;
	border-color:  #779ecb;
}

.modal-footer{
		height: 75px;
	}

.info-strip {
    position: absolute;
    bottom: 0px;
    left: 15px;
    width: 100%;
	height: 75px;
    font-size: 12px;
    color: #000 !important;
    padding: 10px 25px 7px 25px;
    overflow: hidden;
}

.info-strip a {
    color: #000
}

.info-strip a:hover {
	color: #779ecb;;
    opacity: 1 !important;
}

.info-strip span{
	font-size: 10px;
}
.info-strip span.pr {
    float: left;
    margin-bottom: 0px;
    margin-right: 15px;
    font-size: 18px;
}

.info-strip span .tech {
    display: none;
    position: absolute;
    margin-top: 3px;
    font-size: 10px;
    text-align: center;
}

.info-strip span:hover .tech {
    display: block;
}

.info-strip p {
    overflow: auto;
    margin-top: -6px;
    margin-bottom: 12px;
}


@media (min-width:580px){
	.sect {	
		position: relative;
		background-color: #1c1c1c;
		padding-top: 200px;
		z-index: 1;
	}
	.break{
		visibility: visible;
		max-width: 750px;
		border-color:  #779ecb;
	}


	.section_header{
		position: relative;
		font-size: 30px;
		width: 70%;
		padding-bottom: 0;
		max-width: 1000px;
		left: 0;
		margin-top: 20;
		margin-left: 4%;
		margin-bottom: 20;
		color: #779ecb;
		text-align: center;
	}

	.section_paragraph{
		position: relative;
		font-size: 20px;
		width: 70%;
		padding-bottom: 0;
		max-width: 800px;
		left: 0;
		margin-top: 0px;
		margin-left: 22%;
		margin-bottom: 0px;
		font-family: 'Source Sans Pro';
		color: white;
	}
	
	.bgText{
		position: absolute;
		top: 140px;
		left: 0;
		color: 000;
		font-size: 100px;
		font-weight: 500;
		text-align: center;
		width: 100%;
		line-height: 1;
		z-index: 0;
		opacity: .2;
		
	}
	.links .item{
		margin-right: 20px;
		float: none;
	}
	.info-strip span{
		font-size: 16px;
	}
	.info-strip span.pr {
		float: left;
		margin-bottom: 0px;
		margin-right: 15px;
		font-size: 28px;
	}
}

@media(min-width:772px){
	#aboutme {
		width: 100%;
		height: 150%;
		min-height: 1200px;
	}
	.photos{
		left: 0%;
		margin-left: 20%;
	}
}
@media(min-width:870px){
	.sect {	
		position: relative;
		background-color: #1c1c1c;
		padding-top: 220px;
		z-index: 1;
	}
	
	.section_header{
		position: relative;
		font-size: 40px;
		width: 70%;
		padding-bottom: 0;
		max-width: 1000px;
		left: 0;
		margin-top: 20;
		margin-left: 4%;
		margin-bottom: 20;
		color: #779ecb;
		text-align: center;
	}
	
	.section_paragraph{
		position: relative;
		font-size: 20px;
		width: 70%;
		padding-bottom: 0;
		max-width: 800px;
		left: 0;
		margin-top: 0px;
		margin-left: 19%;
		margin-bottom: 0px;
		font-family: 'Source Sans Pro';
		color: white;
	}
	
	
	.bgText{
		position: absolute;
		top: 160px;
		left: 0;
		color: 000;
		font-size: 120px;
		font-weight: 500;
		text-align: center;
		width: 100%;
		line-height: 1;
		z-index: -1;
		opacity: .2;
		
	}
	.links .item{
		margin-right: 3s0px;
		float: none;
		display: inline-block;
	}
	
	.info-strip span{
		font-size: 16px;
	}
	.info-strip span.pr {
		float: left;
		margin-bottom: 0px;
		margin-right: 15px;
		font-size: 28px;
	}
	#aboutme {
		width: 100%;
		height: 100%;
		min-height: 1500px;
	}
	#projects{
		width: 100%;
		height: 100%;
		min-height: 1200px;
	}

	#contact{
		width: 100%;
		height: 70%;
		min-height: 1000px;
	}
}
	
@media (min-width: 1055px){
	.sect {	
		position: relative;
		background-color: #1c1c1c;
		padding-top: 240px;
		z-index: 1;
	}
	.break{
		visibility: visible;
		max-width: 750px;
		border-color:  #779ecb;
	}
	
	.section_header{
		position: relative;
		font-size: 55px;
		width: 70%;
		padding-bottom: 0;
		max-width: 1000px;
		left: 0;
		margin-top: 20;
		margin-left: 15%;
		margin-bottom: 20;
		color: #779ecb;
		text-align: left;
	}

	.section_paragraph{
		position: relative;
		font-size: 20px;
		width: 70%;
		padding-bottom: 0;
		max-width: 800px;
		left: 0;
		margin-top: 0px;
		margin-left: 25%;
		margin-bottom: 0px;
		font-family: 'Source Sans Pro';
		color: white;
	}
	
	.bgText{
		position: absolute;
		top: 180px;
		left: 0;
		color: 000;
		font-size: 150px;
		font-weight: 500;
		text-align: center;
		width: 100%;
		line-height: 1;
		z-index: -1;
		opacity: .2;
		
	}
	
	.info-strip span{
		font-size: 16px;
	}
	.info-strip span.pr {
		float: left;
		margin-bottom: 0px;
		margin-right: 15px;
		font-size: 28px;
	}
	
	#aboutme {
		width: 100%;
		height: 100%;
		min-height: 1200px;
	}	
	
	
}


@media (min-width: 1290px){
	.sect {	
		position: relative;
		background-color: #1c1c1c;
		padding-top: 260px;
		z-index: 1;
	}

	.sect_divide{
		position: relative;
	} 

	.sect_divide:before{
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		width: 400px;
		height: 100px;
		background-image: url(../img/heading_flourish.svg);
		background-repeat: no-repeat;
		z-index: 10;
		display: table;
		transform: translate3d(-50%,-50%,0);
		opacity: .4;
	}

	.inner{
		width: 80%;
		max-width: 1400px;
		margin-left: auto;
		margin-right: auto;
		clear: both;
	}
	
	.col-4{
		width: 25%;
		max-width: 500px;
		height: 400px;
		display: block;
		float: left;
	}

	.section_header{
		position: relative;
		font-size: 60px;
		width: 70%;
		padding-right: 0;
		padding-bottom: 0;
		max-width: 600px;
		left: 0%;
		margin-top: 20;
		margin-left: 22%;
		margin-bottom: 20;
		color: #779ecb;
		text-align: left;
	}

	.section_paragraph{
		position: relative;
		font-size: 20px;
		width: 70%;
		padding-bottom: 0;
		max-width: 800px;
		left: 0;
		margin-top: 0px;
		margin-left: 22%;
		margin-bottom: 0px;
		color: white;
		font-family: 'Source Sans Pro';
	}

	.bgText{
		position: absolute;
		top: 200px;
		left: 0;
		color: 000;
		font-size: 180px;
		font-weight: 500;
		text-align: center;
		width: 100%;
		line-height: 1;
		z-index: -1;
		opacity: .2;
		
	}
	
	.break{
		visibility: visible;
		max-width: 1200px;
		border-color:  #779ecb;
	}

	.links:before{
		content:'';
		position: absolute;
		left: 0;
		top: 50%;
		width: 30%;
		max-width: 100px;
		padding-left: 20px;
		padding-right: 20px;
		height: 1px;
		background: #779ecb;
	}

	.links{
		position: absolute;
		display: inline-block;
		width: 60%;
		top: 150px;
		max-width: 1100px;
		padding-left: 0;
		padding-right: 0;
		left: 20%;
	}

	.links .rowlink{
		display: inline-block;
		position: relative;
		width: 70%;
		max-width: 1000px;
		padding-left: 0;
		padding-right: 0;
		left: 15%;
		list-style: none;
		text-align: center;
		item-align: center;
		
	}

	.links .item{
		margin-right: 50px;
		float: none;
		display: inline-block;
	}
	

	.links:after{
		content:'';
		position: absolute;
		right: 0;
		top: 50%;
		width: 30%;
		max-width: 100px;
		padding-left: 20px;
		padding-right: 20px;
		height: 1px;
		background: #779ecb;
	}
	
	#aboutme {
		width: 100%;
		height: 110%;
		min-height: 1250px;
	}

}







/* Masonry */


/* ---- grid ---- */

.grid {
  max-width: 100%;
  max-height: 100%;
  z-index: 3;
  margin: 0 auto;
  margin-top: 10%;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 150px;
  height: 150px;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  margin-bottom: 10px;

}

.grid-item img{
	width: 100%;
	position: absolute;
	top: 30%;
	opacity: 1;
	
}

.grid-item:hover {
  background: #D3D3D3;
}

.grid-item img:hover {
  opacity: 0.4;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(0px, -100px);
  -ms-transform: translate(0px, -100px);
  transform: translate(0px, -100px);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.hovereffect button.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
  -webkit-transform: translate(0px, -100px);
  -ms-transform: translate(0px, -100px);
  transform: translate(0px, -100px);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.hovereffect button.info:hover {
  box-shadow: 5px 5px 5px #000;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}


.hovereffect:hover button.info {
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
}

#modimg {
	max-height: auto;
	max-width: 100%;
}


@media(min-width:1010px){
	.modal-dialog{
		width: 1000px;
	}

}
.modal-footer{
		height: 75px;
	}

.dropdown{
	position: absolute;
	top: 3%;
	right: 3%;
	z-index: 10;
}
	
.circle-ham{
	width: 50px;
	height: 50px;
	border: 2px solid  #779ecb;
	border-radius: 50%;
	background-color: #fff;
	z-index: 10;
}

.circle-ham:hover{
	background-color:  #779ecb;
}

.fixed {
    top: 3%;
	right: 3%;
    z-index: 100;
	position: fixed;
}

